$color-primary: #471d7b;
$color-secondary: #e3b870;
$color-white: #fff;
$color-btn-primary: #2a0a49;


// Typography
$text-color-primary: $color-secondary;
$base-font-size: 12px;
$heading-font-size: $base-font-size * 2;
$sub-heading-font-size: $base-font-size * 1.5;
$heading-line-height: 2;
$sub-heading-line-height: 1.5;
$heading-font-family: Arial, Helvetica, sans-serif;
$sub-heading-font-family: Arial, Helvetica, sans-serif;
$text-font-family: Arial, Helvetica, sans-serif;

// Layout
$phone-max-width: 1080px;