// Import files
@import '../style/variables';
    
html
    height: 100%;

body
    background: $color-primary !important;
    min-height: 100px;
    height: 100%;
    color: $color-white;
    > div 
        height: 100%;
        >.desktop
            height: 100%;

button
    margin-left: 10px;
    margin-right: 10px;

li
    list-style: none;

.heading
    color: $text-color-primary;
    font-size: $heading-font-size;
    font-family: $heading-font-family;
    line-height: $heading-line-height;

.sub-heading
    color: $text-color-primary;
    font-size: $sub-heading-font-size;
    font-family: $sub-heading-font-family;
    sub-line-height: $sub-heading-line-height;


// Layout
// .cb-wrapper-app
//     background: $color-primary;
.phone-layout
    // max-width: $phone-max-width;
    // min-height: 1921px;
    // margin: auto;
    background-image: url("../images/BG-02.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // padding: 100px;


// Device specific:
.desktop
    background-image: url("../images/BG-04.png");
    background-size: cover;
    padding-top: 100px;
    > div
        background: url("../images/CDM.png") no-repeat 100% 0;
        height: 100%;

// Healper classes
.mast-head-img
    max-width: 80%;
    margin: auto;
    display: block;

.cd-img-base
    max-width: 710px;

.padding-top-20
    padding-top: 200px;
.margin-auto
    margin: auto;
    display: block !important;
.cb-mr-2
    margin-right: 20px;
.cb-border-box-golden
    border: 2px solid $color-secondary;
    border-radius: 16px;
    max-width: 80%;
    padding: 20px;
.cb-full-width
    display: block;
    width: 100%;

.cb-border-radius
    border-radius: 12px;
// Typo
.cd-text-primary
    color: $color-secondary;
.text-white
    color: $color-white !important;

.text-center
    text-align: center;
    display: block;

.cd-intext-icon
    height: 16px;

// Images
.cd-img-small
    max-width: 400px;
.cd-img-stamp
    max-width: 200px;
.family-img
    max-width: 650px;
    margin: auto;
    display: block;
// Google
.g-recaptcha
    display: table
    margin: auto
// Bootstrap
.container
    min-width: 90% !important;

.btn-primary
    background: $color-btn-primary !important;
    border: 1px solid $color-secondary !important;
    box-shadow: 0px 3px $color-btn-primary !important;
    border-radius: 100px !important;
    min-width: 150px !important;
    text-align: center !important;
    text-transform: uppercase !important;

// Elements
.cd-modal-primary
    .modal-content
        border: 2px solid $color-secondary;
        border-radius: 12px;
        background: $color-primary;
        min-height: 200px;
    .btn-close
        position: absolute;
        right: 10px;
        top: 10px;
    .btn-pay
        width: 70px;
        height: 70px;
        background: $color-btn-primary;
        display: inline-block;
        border-radius: 50%;
        margin-top: 50px;
        border: 1px solid $color-secondary;
        box-shadow: 1px 3px #2a0a49;
        >img
            width: 45px;
            vertical-align: middle;
            margin-top: 14px;



.cb-backend
    background: #fff;
    thead
        text-align: center;
        text-transform: uppercase;